# audio-test-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndk/audiotestapp/: ExampleInstrumentedTest.java
app/src/main/cpp/: audio_test.c  ndk_aaudio.h  pcm.c
app/src/main/cpp/include/tinyalsa/: asoundlib.h
app/src/main/java/com/ndk/audiotestapp/: MainActivity.java  MyAudioRecord.java  MyAudioTrack.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rk356x/: build.gradle
rk356x/release/: output-metadata.json
rk356x/src/main/: AndroidManifest.xml
rk356x/src/main/cpp/: CMakeLists.txt  audio_test.c  mixer.c  ndk_aaudio.c  ndk_aaudio.h
rk356x/src/main/java/com/ndk/audiotestapp/: HandsetHandFreeSwitch.java  HeadsetPlugReceiver.java  MainActivity.java  MyAudioRecord.java  MyAudioTrack.java
rk356x/src/main/res/layout/: activity_main.xml
rk356x/src/main/res/mipmap-anydpi-v26/: ic_voip_round.xml
rk356x/src/main/res/values/: strings.xml  themes.xml
rk356x/src/main/res/values-night/: themes.xml
rk356x/src/test/java/com/ndk/audiotestapp/: ExampleUnitTest.java
